{
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test npx jest --runInBand --detectOpenHandles",
    "test:ci": "NODE_ENV=test npx jest --runInBand --runTestsByPath tests/integration"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
